<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Extem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <!--social media-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
   id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
</head>
<body>

<!--Pocetak hedera-->
<header class="top-header py-2 px-1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <p class="font-weight-bold"><i class="fas fa-car mr-2"></i>TERENSKA SLUŽBA</p>
            </div>
            <div class="col-sm-4">
                <h1 class="text-center font-weight-bold">SERVIS VEŠ MAŠINA</h1>
                <h2 class="text-center font-weight-bold">I BELE TEHNIKE</h2>
                <img class="mx-auto d-block" src="images/logo/extem-logo.png" alt="#">
            </div>
            <div class="col-sm-4 contact">
                <p class="text-right mb-0 font-weight-bold">DOLAZIMO PO POZIVU</p>
                <p class="text-right mb-0"><i class="far fa-clock mr-2 align-middle"></i><span class="badge">00-24</span></p>
                <p class="text-right mb-0 font-weight-bold"><a
                        href="tel:38118500745"><i class="fas fa-phone-alt mr-2"></i>011-85-00-745</a></p>
                <p class="text-right mb-0 font-weight-bold"><a href="tel:381658500750" class="color-gold"><i
                        class="fas fa-phone-alt mr-2"></i>065-85-00-750</a>
                </p>
            </div>
        </div>
    </div>
</header>
<!--kraj hedera-->

<!--Pocetak Nava-->
<nav class="navbar navbar-expand-md  navbar-dark sticky-top navigacija">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav col-sm-10">
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-home mr-1"></i>Početna</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i
                        class="fas fa-tools mr-1"></i>
                    Servis &amp; popravka
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item rounded" href="#">Vešmašina</a>
                    <a class="dropdown-item rounded" href="#">Sudomašine</a>
                    <a class="dropdown-item rounded" href="#">Mašine za sušenje veša</a>
                    <a class="dropdown-item rounded" href="#">Bojleri</a>
                    <a class="dropdown-item rounded" href="#">Šporeti</a>
                    <a class="dropdown-item rounded" href="#">TA peći</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown"><i
                        class="fas fa-puzzle-piece mr-1"></i>
                    Montaža
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item rounded" href="#">Veš mašina</a>
                    <a class="dropdown-item rounded" href="#">Sudo mašina</a>
                    <a class="dropdown-item rounded" href="#">Bojlera</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-tags mr-1"></i>Akcije i popusti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-user mr-1"></i>O nama</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-file-signature mr-1"></i>Kontakt</a>
            </li>
        </ul>
        <!--pocetak social media-->
        <div class="container d-flex justify-content-md-end">
            <div class="row">
                <div class="sicon d-flex">

                    <div class="text-center d-flex p-2">
                        <div class="icon-circle">
                            <a href="#" class="ifacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>

                    <div class="text-center d-flex p-2">
                        <div class="icon-circle">
                            <a href="#" class="itwittter" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>

                    <div class="text-center d-flex p-2">
                        <div class="icon-circle">
                            <a href="#" class="instagram" title="Instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--kraj social media-->
    </div>
</nav>
<!--kraj Nava-->
<div class="container-fluid"><br>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
</div>
<div class="container-fluid"><br>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
</div>
<div class="container-fluid"><br>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
</div>
<div class="container-fluid"><br>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
</div>
<div class="container-fluid"><br>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
</div>
<div class="container-fluid"><br>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
    <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
</div>

<!--  jQuery and Bootstrap Bundle (includes Popper)-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>